analyte	proportion	taxa	time
Actinobacteria	0.153846154	pro	1night
Actinobacteria	0.692307692	pro	3afternoon
Actinobacteria	0.076923077	pro	4morning
Actinobacteria	0.076923077	pro	2dusk
Bacillariophyta	0.225862069	euk	1night
Bacillariophyta	0.220689655	euk	3afternoon
Bacillariophyta	0.405172414	euk	4morning
Bacillariophyta	0.148275862	euk	2dusk
Bicosoecida	0.296052632	euk	1night
Bicosoecida	0.230263158	euk	3afternoon
Bicosoecida	0.085526316	euk	4morning
Bicosoecida	0.388157895	euk	2dusk
Cercozoa	0.335766423	euk	1night
Cercozoa	0.160583942	euk	3afternoon
Cercozoa	0.291970803	euk	4morning
Cercozoa	0.211678832	euk	2dusk
Chlorarachniophyta	0.376344086	euk	1night
Chlorarachniophyta	0.064516129	euk	3afternoon
Chlorarachniophyta	0.225806452	euk	4morning
Chlorarachniophyta	0.333333333	euk	2dusk
Chloroflexi	0.333333333	pro	1night
Chloroflexi	0.333333333	pro	3afternoon
Chloroflexi	0.333333333	pro	4morning
Chloroflexi	0	pro	2dusk
Chlorophyta	0.434250765	euk	1night
Chlorophyta	0.085626911	euk	3afternoon
Chlorophyta	0.20795107	euk	4morning
Chlorophyta	0.272171254	euk	2dusk
Chromerida	0.425	euk	1night
Chromerida	0.15	euk	3afternoon
Chromerida	0.15	euk	4morning
Chromerida	0.275	euk	2dusk
Crocosphaera	0.505617978	pro	1night
Crocosphaera	0.035955056	pro	3afternoon
Crocosphaera	0.260674157	pro	4morning
Crocosphaera	0.197752809	pro	2dusk
Cryptophyta	0.465020576	euk	1night
Cryptophyta	0.094650206	euk	3afternoon
Cryptophyta	0.209876543	euk	4morning
Cryptophyta	0.230452675	euk	2dusk
Cyanothece	0.416666667	pro	1night
Cyanothece	0.083333333	pro	3afternoon
Cyanothece	0.5	pro	4morning
Cyanothece	0	pro	2dusk
Dinophyta	0.21875	euk	1night
Dinophyta	0.1640625	euk	3afternoon
Dinophyta	0.390625	euk	4morning
Dinophyta	0.2265625	euk	2dusk
Euglenozoa	0.318181818	euk	1night
Euglenozoa	0.151515152	euk	3afternoon
Euglenozoa	0.318181818	euk	4morning
Euglenozoa	0.212121212	euk	2dusk
Euryarchaeota	0.25	pro	1night
Euryarchaeota	0.5	pro	3afternoon
Euryarchaeota	0.166666667	pro	4morning
Euryarchaeota	0.083333333	pro	2dusk
Firmicutes	0.125	pro	1night
Firmicutes	0.25	pro	3afternoon
Firmicutes	0.5	pro	4morning
Firmicutes	0.125	pro	2dusk
Flavobacteriia	0.111111111	pro	1night
Flavobacteriia	0.5	pro	3afternoon
Flavobacteriia	0.166666667	pro	4morning
Flavobacteriia	0.222222222	pro	2dusk
Glaucophyta	0.368421053	euk	1night
Glaucophyta	0.298245614	euk	3afternoon
Glaucophyta	0.175438596	euk	4morning
Glaucophyta	0.157894737	euk	2dusk
Haptophyta	0.075113809	euk	1night
Haptophyta	0.103186646	euk	3afternoon
Haptophyta	0.149468892	euk	4morning
Haptophyta	0.672230653	euk	2dusk
High-light Pro	0.11038961	pro	1night
High-light Pro	0.409090909	pro	3afternoon
High-light Pro	0.357142857	pro	4morning
High-light Pro	0.123376623	pro	2dusk
Lipid	0.071856287	xlipid	1night
Lipid	0.033932136	xlipid	3afternoon
Lipid	0.097804391	xlipid	4morning
Lipid	0.796407186	xlipid	2dusk
Low-light Pro	0.153846154	pro	1night
Low-light Pro	0.461538462	pro	3afternoon
Low-light Pro	0.307692308	pro	4morning
Low-light Pro	0.076923077	pro	2dusk
Marinimicrobia	0.111111111	pro	1night
Marinimicrobia	0.777777778	pro	3afternoon
Marinimicrobia	0	pro	4morning
Marinimicrobia	0.111111111	pro	2dusk
Metabolite	0.04	ymetab	1night
Metabolite	0.4	ymetab	3afternoon
Metabolite	0.04	ymetab	4morning
Metabolite	0.52	ymetab	2dusk
Ochrophyta	0.274038462	euk	1night
Ochrophyta	0.132211538	euk	3afternoon
Ochrophyta	0.235576923	euk	4morning
Ochrophyta	0.358173077	euk	2dusk
OM60/NOR5	0.218181818	pro	1night
OM60/NOR5	0.418181818	pro	3afternoon
OM60/NOR5	0.272727273	pro	4morning
OM60/NOR5	0.090909091	pro	2dusk
Other Alphaproteobacteria	0.229885057	pro	1night
Other Alphaproteobacteria	0.436781609	pro	3afternoon
Other Alphaproteobacteria	0.137931034	pro	4morning
Other Alphaproteobacteria	0.195402299	pro	2dusk
Other Bacteroidetes	0.125	pro	1night
Other Bacteroidetes	0.4375	pro	3afternoon
Other Bacteroidetes	0.1875	pro	4morning
Other Bacteroidetes	0.25	pro	2dusk
Other Gammaproteobacteria	0.081632653	pro	1night
Other Gammaproteobacteria	0.510204082	pro	3afternoon
Other Gammaproteobacteria	0.183673469	pro	4morning
Other Gammaproteobacteria	0.224489796	pro	2dusk
Other prokaryote	0.292682927	pro	1night
Other prokaryote	0.341463415	pro	3afternoon
Other prokaryote	0.268292683	pro	4morning
Other prokaryote	0.097560976	pro	2dusk
Planctomycetes	0	pro	1night
Planctomycetes	0.333333333	pro	3afternoon
Planctomycetes	0.333333333	pro	4morning
Planctomycetes	0.333333333	pro	2dusk
Rhodophyta	0.355828221	euk	1night
Rhodophyta	0.067484663	euk	3afternoon
Rhodophyta	0.300613497	euk	4morning
Rhodophyta	0.27607362	euk	2dusk
Rivulariaceae	0.333333333	pro	1night
Rivulariaceae	0.333333333	pro	3afternoon
Rivulariaceae	0.111111111	pro	4morning
Rivulariaceae	0.222222222	pro	2dusk
Roseobacter	0.274725275	pro	1night
Roseobacter	0.362637363	pro	3afternoon
Roseobacter	0.21978022	pro	4morning
Roseobacter	0.142857143	pro	2dusk
SAR11	0.113207547	pro	1night
SAR11	0.377358491	pro	3afternoon
SAR11	0.273584906	pro	4morning
SAR11	0.235849057	pro	2dusk
SAR116	0.111111111	pro	1night
SAR116	0.580246914	pro	3afternoon
SAR116	0.209876543	pro	4morning
SAR116	0.098765432	pro	2dusk
SAR11-like	0.154929577	pro	1night
SAR11-like	0.521126761	pro	3afternoon
SAR11-like	0.169014085	pro	4morning
SAR11-like	0.154929577	pro	2dusk
SAR324	0.173913043	pro	1night
SAR324	0.391304348	pro	3afternoon
SAR324	0.130434783	pro	4morning
SAR324	0.304347826	pro	2dusk
SAR86	0.151898734	pro	1night
SAR86	0.594936709	pro	3afternoon
SAR86	0.189873418	pro	4morning
SAR86	0.063291139	pro	2dusk
SAR92	0.211538462	pro	1night
SAR92	0.384615385	pro	3afternoon
SAR92	0.288461538	pro	4morning
SAR92	0.115384615	pro	2dusk
Sarcomastigophora	0.4	euk	1night
Sarcomastigophora	0.133333333	euk	3afternoon
Sarcomastigophora	0.155555556	euk	4morning
Sarcomastigophora	0.311111111	euk	2dusk
SUP05/ARCTIC96BD-19	0.25	pro	1night
SUP05/ARCTIC96BD-19	0.5	pro	3afternoon
SUP05/ARCTIC96BD-19	0.25	pro	4morning
SUP05/ARCTIC96BD-19	0	pro	2dusk
Synechococcus	0	pro	1night
Synechococcus	1	pro	3afternoon
Synechococcus	0	pro	4morning
Synechococcus	0	pro	2dusk
Verrucomicrobia	0	pro	1night
Verrucomicrobia	0	pro	3afternoon
Verrucomicrobia	1	pro	4morning
Verrucomicrobia	0	pro	2dusk
