analyte	logcount	taxa
Actinobacteria	1.113943352	pro
Bacillariophyta	2.763427994	euk
Bicosoecida	2.181843588	euk
Cercozoa	2.136720567	euk
Chlorarachniophyta	1.968482949	euk
Chloroflexi	0.477121255	pro
Chlorophyta	2.514547753	euk
Chromerida	1.602059991	euk
Crocosphaera	2.648360011	pro
Cryptophyta	2.385606274	euk
Cyanothece	1.079181246	pro
Dinophyta	2.408239965	euk
Euglenozoa	1.819543936	euk
Euryarchaeota	1.079181246	pro
Firmicutes	0.903089987	pro
Flavobacteriia	1.255272505	pro
Glaucophyta	1.755874856	euk
Haptophyta	3.11991541	euk
High-light Pro	2.488550717	pro
lipid	2.699837726	xlipid
Low-light Pro	1.113943352	pro
Marinimicrobia	0.954242509	pro
metabolite	1.698970004	ymetab
Ochrophyta	2.619093331	euk
OM60/NOR5	1.740362689	pro
Other Alphaproteobacteria	1.939519253	pro
Other Bacteroidetes	1.204119983	pro
Other Gammaproteobacteria	1.69019608	pro
Other prokaryote	1.612783857	pro
Planctomycetes	0.477121255	pro
Rhodophyta	2.212187604	euk
Rivulariaceae	0.954242509	pro
Roseobacter	1.959041392	pro
SAR11	2.025305865	pro
SAR116	1.908485019	pro
SAR11-like	1.851258349	pro
SAR324	1.361727836	pro
SAR86	1.897627091	pro
SAR92	2.017033339	pro
Sarcomastigophora	2.130333768	euk
SUP05/ARCTIC96BD-19	0.602059991	pro
Synechococcus	0.301029996	pro
Verrucomicrobia	0	pro
