mmetspID	PHYLUM	CLASS	FAMILY	GENUS
MMETSP1462	Dinophyta	Dinophyceae	Peridiniaceae	Brandtodinium
MMETSP1441	Dinophyta	Dinophyceae	Heterocapsaceae	Heterocapsa
MMETSP1440	Dinophyta	Dinophyceae	Suessiaceae	Polarella
MMETSP1451	Chromerida	Chromerida	Unknown	Vitrella
MMETSP0288	Apicomplexa	Aconoidasia	Bbesiidae	Alveolata
MMETSP0372	Apicomplexa	Gregarinia	Lecudinidae	Lankesteria
MMETSP0234	Ascomycota	Saccharomycetes	Saccharomycetaceae	Debaryomyces
MMETSP0232	Ascomycota	Saccharomycetes	Saccharomycetaceae	Debaryomyces
MMETSP0235	Ascomycota	Saccharomycetes	Saccharomycetaceae	Debaryomyces
MMETSP0233	Ascomycota	Saccharomycetes	Saccharomycetaceae	Debaryomyces
MMETSP1065	Bacillariophyta	Bacillariophyceae	Amphipleuraceae	Amphiprora
MMETSP0725	Bacillariophyta	Bacillariophyceae	Amphipleuraceae	Amphiprora
MMETSP0726	Bacillariophyta	Bacillariophyceae	Amphipleuraceae	Amphiprora
MMETSP0724	Bacillariophyta	Bacillariophyceae	Amphipleuraceae	Amphiprora
MMETSP0727	Bacillariophyta	Bacillariophyceae	Amphipleuraceae	Amphiprora
MMETSP0316	Bacillariophyta	Bacillariophyceae	Catenulaceae	Amphora
MMETSP0317	Bacillariophyta	Bacillariophyceae	Catenulaceae	Amphora
MMETSP0318	Bacillariophyta	Bacillariophyceae	Catenulaceae	Amphora
MMETSP0705	Bacillariophyta	Fragilariophyceae	Fragilariaceae	Asterionellopsis
MMETSP0708	Bacillariophyta	Fragilariophyceae	Fragilariaceae	Asterionellopsis
MMETSP0707	Bacillariophyta	Fragilariophyceae	Fragilariaceae	Asterionellopsis
MMETSP0706	Bacillariophyta	Fragilariophyceae	Fragilariaceae	Asterionellopsis
MMETSP0713	Bacillariophyta	Fragilariophyceae	Fragilariaceae	Asterionellopsis
MMETSP1394	Bacillariophyta	Fragilariophyceae	Fragilariaceae	Asterionellopsis
MMETSP0418	Bacillariophyta	Fragilariophyceae	Cyclophoraceae	Astrosyne
MMETSP1449	Bacillariophyta	Coscinodiscophyceae	Attheyaceae	Attheya
MMETSP1064	Bacillariophyta	Coscinodiscophyceae	Aulacoseiraceae	Aulacoseira
MMETSP1336	Bacillariophyta	Bacillariophyceae	Chaetocerotaceae	Chaetoceros
MMETSP1435	Bacillariophyta	Bacillariophyceae	Chaetocerotaceae	Chaetoceros
MMETSP1447	Bacillariophyta	Bacillariophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0200	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0719	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0716	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0150	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0752	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0090	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0754	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0088	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0091	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0092	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0718	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0717	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0149	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP1429	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0751	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0753	Bacillariophyta	Coscinodiscophyceae	Chaetocerotaceae	Chaetoceros
MMETSP0169	Bacillariophyta	Coscinodiscophyceae	Corethraceae	Corethron
MMETSP0010	Bacillariophyta	Coscinodiscophyceae	Corethraceae	Corethron
MMETSP0171	Bacillariophyta	Coscinodiscophyceae	Corethraceae	Corethron
MMETSP1066	Bacillariophyta	Coscinodiscophyceae	Conscinodiscaceae	Coscinodiscus
MMETSP0397	Bacillariophyta	Bacillariophyceae	Cyclophoraceae	Cyclophora
MMETSP1057	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Cyclotella
MMETSP0017	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Cylindrotheca
MMETSP0580	Bacillariophyta	Coscinodiscophyceae	Rhizosoleniaceae	Dactyliosolen
MMETSP1058	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Detonula
MMETSP1001	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1002	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1013	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1062	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1010	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP0998	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1005	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1012	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1063	Bacillariophyta	Coscinodiscophyceae	Lithodesmiaceae	Ditylum
MMETSP1443	Bacillariophyta	Bacillariophyceae	Entomoneidaceae	Entomoneis
MMETSP1437	Bacillariophyta	Coscinodiscophyceae	Hemiaulaceae	Eucampia
MMETSP0699	Bacillariophyta	Coscinodiscophyceae	Cymatosiraceae	Extubocellulus
MMETSP0697	Bacillariophyta	Coscinodiscophyceae	Cymatosiraceae	Extubocellulus
MMETSP0698	Bacillariophyta	Coscinodiscophyceae	Cymatosiraceae	Extubocellulus
MMETSP0696	Bacillariophyta	Coscinodiscophyceae	Cymatosiraceae	Extubocellulus
MMETSP0734	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0735	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0909	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0736	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0733	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0907	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0908	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0906	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Fragilariopsis
MMETSP0009	Bacillariophyta	Bacillariophyceae	Striatellaceae	Grammatophora
MMETSP1171	Bacillariophyta	Mediophyceae	Lithodesmiaceae	Helicotheca
MMETSP0322	Bacillariophyta	Coscinodiscophyceae	Leptocylindraceae	Leptocylindrus
MMETSP1362	Bacillariophyta	Coscinodiscophyceae	Leptocylindraceae	Leptocylindrus
MMETSP0321	Bacillariophyta	Coscinodiscophyceae	Leptocylindraceae	Leptocylindrus
MMETSP1360	Bacillariophyta	Bacillariophyceae	Licmophoraceae	Licmophora
MMETSP1070	Bacillariophyta	Coscinodiscophyceae	Cymatosiraceae	Minutocellus
MMETSP1322	Bacillariophyta	Coscinodiscophyceae	Cymatosiraceae	Minutocellus
MMETSP1434	Bacillariophyta	Bacillariophyceae	Thalassiosiraceae	Minutocellus
MMETSP0744	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Nitzschia
MMETSP0746	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Nitzschia
MMETSP0014	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Nitzschia
MMETSP0745	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Nitzschia
MMETSP0747	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Nitzschia
MMETSP0015	Bacillariophyta	Coscinodiscophyceae	Triceratiaceae	Odontella
MMETSP0160	Bacillariophyta	Coscinodiscophyceae	Triceratiaceae	Odontella
MMETSP0176	Bacillariophyta	Coscinodiscophyceae	Rhizosoleniaceae	Proboscia
MMETSP0174	Bacillariophyta	Coscinodiscophyceae	Rhizosoleniaceae	Proboscia
MMETSP0816	Bacillariophyta	Coscinodiscophyceae	Rhizosoleniaceae	Proboscia
MMETSP0850	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0851	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0141	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0142	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP1061	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP1060	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0329	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0139	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0852	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0853	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0140	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP1432	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP1423	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0327	Bacillariophyta	Bacillariophyceae	Bacillariaceae	Pseudo-nitzschia
MMETSP0789	Bacillariophyta	Coscinodiscophyceae	Rhizosoleniaceae	Rhizosolenia
MMETSP0563	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0603	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0604	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0578	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0918	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0562	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0593	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP1039	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0013	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0920	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP1428	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0320	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP1040	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP0319	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Skeletonema
MMETSP1352	Bacillariophyta	Bacillariophyceae	Stauroneidaceae	Stauroneis
MMETSP1361	Bacillariophyta	Fragilariophyceae	Fragilariaceae	Staurosira
MMETSP0794	Bacillariophyta	Coscinodiscophyceae	Stephanopyxidacea	Stephanopyxis
MMETSP0800	Bacillariophyta	Bacillariophyceae	Striatellaceae	Striatella
MMETSP1176	Bacillariophyta	Bacillariophyceae	Fragilariaceae	Synedropsis
MMETSP0158	Bacillariophyta	Fragilariophyceae	Thalassionemataceae	Thalassionema
MMETSP0693	Bacillariophyta	Fragilariophyceae	Thalassionemataceae	Thalassionema
MMETSP0786	Bacillariophyta	Fragilariophyceae	Thalassionemataceae	Thalassionema
MMETSP0156	Bacillariophyta	Fragilariophyceae	Thalassionemataceae	Thalassionema
MMETSP0403	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0404	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0971	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0900	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0899	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0972	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0970	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1071	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0494	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1067	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0910	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0911	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0912	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0898	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0913	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0901	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0492	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0973	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0493	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0878	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0737	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0902	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0903	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0905	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0880	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0740	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1411	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1412	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1413	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1414	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1415	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1416	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1417	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1418	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1419	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1405	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1420	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1406	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1421	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1407	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1422	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1408	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1059	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1409	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP1410	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0879	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0738	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0904	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0881	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0739	Bacillariophyta	Coscinodiscophyceae	Skeletonemaceae	Thalassiosira
MMETSP0152	Bacillariophyta	Fragilariophyceae	Thalassionemataceae	Thalassiothrix
MMETSP0154	Bacillariophyta	Fragilariophyceae	Thalassionemataceae	Thalassiothrix
MMETSP1175	Bacillariophyta	Bacillariophyceae	Triceratiaceae	Triceratium
MMETSP0115	Bicosoecida	Bicosoecophyceae	Unknown	Bicosoecid
MMETSP1104	Bicosoecida	Bicosoecophyceae	Cafeteriaceae	Cafeteria
MMETSP0942	Bicosoecida	Bicosoecophyceae	Cafeteriaceae	Cafeteria
MMETSP0109	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Chlorarachnion
MMETSP0110	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Gymnochlora
MMETSP0041	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Lotharella
MMETSP0042	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Lotharella
MMETSP0040	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Lotharella
MMETSP0112	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Lotharella
MMETSP0111	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Lotharella
MMETSP0186	Cercozoa	Haplosporea	Haplosporidiidae	Minchinia
MMETSP0113	Cercozoa	Chlorarachniophyceae	Chlorarachniaceae	Norrisiella
MMETSP1318	Cercozoa	Chlorarachnea	Chlorarachniaceae	Partenskyella
MMETSP1052	Chlorarachniophyta	Chlorarachniophyceae	Chlorarachniaceae	Bigelowiella
MMETSP1358	Chlorarachniophyta	Chlorarachniophyceae	Chlorarachniaceae	Bigelowiella
MMETSP1359	Chlorarachniophyta	Chlorarachniophyceae	Chlorarachniaceae	Bigelowiella
MMETSP0045	Chlorarachniophyta	Chlorarachniophyceae	Chlorarachniaceae	Bigelowiella
MMETSP1460	Chlorophyta	Mamiellophyceae	Bathycoccaceae	Bathycoccus
MMETSP1399	Chlorophyta	Prasinophyceae	Bathycoccaceae	Bathycoccus
MMETSP0063	Chlorophyta	Chlorophyceae	Chlamydomonadaceae	Chlamydomonas
MMETSP1391	Chlorophyta	Chlorophyceae	Chlamydomonadaceae	Chlamydomonas
MMETSP1392	Chlorophyta	Chlorophyceae	Chlamydomonadaceae	Chlamydomonas
MMETSP1180	Chlorophyta	Chlorophyceae	Unknown	Chlamydomonas
MMETSP0803	Chlorophyta	Prasinophyceae	Unknown	Crustomastix
MMETSP0033	Chlorophyta	Prasinophyceae	Mamiellaceae	Dolichomastix
MMETSP1126	Chlorophyta	Chlorophyceae	Dunaliellaceae	Dunaliella
MMETSP1128	Chlorophyta	Chlorophyceae	Dunaliellaceae	Dunaliella
MMETSP1127	Chlorophyta	Chlorophyceae	Dunaliellaceae	Dunaliella
MMETSP1106	Chlorophyta	Mamiellophyceae	Mamiellaceae	Mantoniella
MMETSP1468	Chlorophyta	Mamiellophyceae	Mamiellaceae	Mantoniella
MMETSP1327	Chlorophyta	Mamiellophyceae	Mamiellaceae	Micromonas
MMETSP1080	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1393	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1082	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1084	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1400	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1403	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1386	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1387	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1390	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP0802	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1401	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1402	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP1404	Chlorophyta	Prasinophyceae	Mamiellaceae	Micromonas
MMETSP0034	Chlorophyta	Prasinophyceae	Pycnococcaceae	Nephroselmis
MMETSP0929	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP0937	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP0933	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP0938	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP0930	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP0939	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP0932	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP0936	Chlorophyta	Prasinophyceae	Mamiellaceae	Ostreococcus
MMETSP1161	Chlorophyta	Trebouxiophyceae	Chlorellales incertae sedis	Picochlorum
MMETSP1330	Chlorophyta	Trebouxiophyceae	Trebouxiophyceae incertae sedis	Picochlorum
MMETSP0807	Chlorophyta	Unknown	Unknown	Picocystis
MMETSP1159	Chlorophyta	Unknown	Unknown	Picocystis
MMETSP0052	Chlorophyta	Chlorophyceae	Chlamydomonadaceae	Polytomella
MMETSP0941	Chlorophyta	Prasinophyceae	Pyncnococcaceae	Prasinococcus
MMETSP1315	Chlorophyta	Prasinophyceae	Pycnococcaceae	Prasinoderma
MMETSP0806	Chlorophyta	Prasinophyceae	Pyncnococcaceae	Prasinoderma
MMETSP1438	Chlorophyta	Prasinophyceae	Pterospermataceae	Pterosperma
MMETSP1459	Chlorophyta	Prasinophyceae	Pycnococcaceae	Pycnococcus
MMETSP1471	Chlorophyta	Prasinophyceae	Pycnococcaceae	Pycnococcus
MMETSP1472	Chlorophyta	Prasinophyceae	Pycnococcaceae	Pycnococcus
MMETSP1316	Chlorophyta	Prasinophyceae	Pycnococcaceae	Pycnococcus
MMETSP1085	Chlorophyta	Prasinophyceae	Pyncnococcaceae	Pycnococcus
MMETSP0059	Chlorophyta	Prasinophyceae	Halosphaeraceae	Pyramimonas
MMETSP1445	Chlorophyta	Prasinophyceae	Halosphaeraceae	Pyramimonas
MMETSP0058	Chlorophyta	Prasinophyceae	Halosphaeraceae	Pyramimonas
MMETSP1169	Chlorophyta	Prasinophyceae	Pyramimonadaceae	Pyramimonas
MMETSP1473	Chlorophyta	Trebouxiophyceae	Prasiolaceae	Stichococcus
MMETSP0419	Chlorophyta	Prasinophyceae	Chlorodendraceae	Tetraselmis
MMETSP0804	Chlorophyta	Prasinophyceae	Chlorodendraceae	Tetraselmis
MMETSP0818	Chlorophyta	Prasinophyceae	Chlorodendraceae	Tetraselmis
MMETSP0820	Chlorophyta	Prasinophyceae	Chlorodendraceae	Tetraselmis
MMETSP0817	Chlorophyta	Prasinophyceae	Chlorodendraceae	Tetraselmis
MMETSP0491	Chlorophyta	Prasinophyceae	Chlorodendraceae	Tetraselmis
MMETSP0819	Chlorophyta	Prasinophyceae	Chlorodendraceae	Tetraselmis
MMETSP1326	Chlorophyta	Mamiellophyceae	Mamiellaceae	Unknown
MMETSP1019	Ciliophora	Oligohymenophorea	Orchitophryidae	Anophryoides
MMETSP1018	Ciliophora	Oligohymenophorea	Orchitophryidae	Anophryoides
MMETSP0125	Ciliophora	Oligohymenophorea	Unknown	Aristerostoma
MMETSP1395	Ciliophora	Heterotrichea	Blepharismidae	Blepharisma
MMETSP1397	Ciliophora	Heterotrichea	Climacostomidae	Climacostomum
MMETSP0210	Ciliophora	Heterotrichea	Condylostomatidae	Condylostoma
MMETSP0205	Ciliophora	Spirotrichea	Euplotidae	Euplotes
MMETSP0206	Ciliophora	Spirotrichea	Euplotidae	Euplotes
MMETSP1380	Ciliophora	Spirotrichea	Euplotidae	Euplotes
MMETSP0213	Ciliophora	Spirotrichea	Euplotidae	Euplotes
MMETSP1345	Ciliophora	Heterotrichea	Climacostomidae	Fabrea
MMETSP0123	Ciliophora	Spirotrichea	Ptychocylididae	Favella
MMETSP0436	Ciliophora	Spirotrichea	Ptychocylididae	Favella
MMETSP0434	Ciliophora	Spirotrichea	Ptychocylididae	Favella
MMETSP0209	Ciliophora	Litostomatea	Litonotidae	Litonotus
MMETSP0467	Ciliophora	Litostomatea	Mesodiniidae	Mesodinium
MMETSP0798	Ciliophora	Litostomatea	Mesodiniidae	Myrionecta
MMETSP0127	Ciliophora	Colopdea	Platyophryidae	Platyophrya
MMETSP0216	Ciliophora	Spirotrichea	Protocruziidae	Protocruzia
MMETSP0211	Ciliophora	Spirotrichea	Pseudokeronopsidae	Pseudokeronopsis
MMETSP1396	Ciliophora	Spirotrichea	Pseudokeronopsidae	Pseudokeronopsis
MMETSP0126	Ciliophora	Spirotrichea	Strombidinopsidae	Strombidinopsis
MMETSP0463	Ciliophora	Spirotrichea	Strombidinopsidae	Strombidinopsis
MMETSP0449	Ciliophora	Spirotrichea	Strombidiidae	Strombidium
MMETSP0208	Ciliophora	Spirotrichea	Strombidiidae	Strombidium
MMETSP0472	Ciliophora	Prostomatea	Colepidae	Tiarina
MMETSP0018	Ciliophora	Oligohymenophorea	Uronematidae	Uronema
MMETSP0047	Cryptophyta	Cryptophyceae	Chroomonadaceae	Chroomonas
MMETSP1050	Cryptophyta	Cryptophyceae	Cryptomonadaceae	Cryptomonas
MMETSP0038	Cryptophyta	Cryptophyceae	Cryptomonadaceae	Cryptomonas
MMETSP1102	Cryptophyta	Cryptophyceae	Geminigeracea	Geminigera
MMETSP0799	Cryptophyta	Cryptophyceae	Geminigeracea	Geminigera
MMETSP0108	Cryptophyta	Cryptophyceae	Goniomonodaceae	Goniomonas
MMETSP0114	Cryptophyta	Cryptophyceae	Goniomonodaceae	Goniomonas
MMETSP0107	Cryptophyta	Cryptophyceae	Goniomonodaceae	Goniomonas
MMETSP0046	Cryptophyta	Cryptophyceae	Geminigeracea	Guillardia
MMETSP1048	Cryptophyta	Cryptophyceae	Geminigeraceae	Hanusia
MMETSP0043	Cryptophyta	Cryptophyceae	Hemiselmidaceae	Hemiselmis
MMETSP1041	Cryptophyta	Cryptophyceae	Hemiselmidaceae	Hemiselmis
MMETSP1043	Cryptophyta	Cryptophyceae	Hemiselmidaceae	Hemiselmis
MMETSP1356	Cryptophyta	Cryptophyceae	Hemiselmidaceae	Hemiselmis
MMETSP1042	Cryptophyta	Cryptophyceae	Hemiselmidaceae	Hemiselmis
MMETSP1355	Cryptophyta	Cryptophyceae	Hemiselmidaceae	Hemiselmis
MMETSP1357	Cryptophyta	Cryptophyceae	Hemiselmidaceae	Hemiselmis
MMETSP1049	Cryptophyta	Cryptophyceae	Geminigeraceae	Proteomonas
MMETSP1101	Cryptophyta	Cryptophyceae	Pyrenomonadaceae	Rhodomonas
MMETSP1091	Cryptophyta	Cryptophyceae	Pyrenomonadaceae	Rhodomonas
MMETSP1389	Cryptophyta	Cryptophyceae	Pyrenomonadaceae	Rhodomonas
MMETSP0484	Cryptophyta	Cryptophyceae	Pyrenomonadaceae	Rhodomonas
MMETSP1047	Cryptophyta	Cryptophyceae	Pyrenomonadaceae	Rhodomonas
MMETSP0223	Dinophyta	Dinophyceae	Gymnodiniaceae	Akashiwo
MMETSP0328	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0096	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0378	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0380	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0661	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0384	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0382	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0196C	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0790	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP1436	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0095	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0093	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0097	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0347	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0197	Dinophyta	Dinophyceae	Goniodomataceae	Alexandrium
MMETSP0795	Dinophyta	Dinophyceae	Goniodomaceae	Amoebophrya
MMETSP0399	Dinophyta	Dinophyceae	Gymnodiniaceae	Amphidinium
MMETSP0258	Dinophyta	Dinophyceae	Gymnodiniaceae	Amphidinium
MMETSP0398C	Dinophyta	Dinophyceae	Gymnodiniaceae	Amphidinium
MMETSP0689	Dinophyta	Dinophyceae	Gymnodiniaceae	Amphidinium
MMETSP0259	Dinophyta	Dinophyceae	Gymnodiniaceae	Amphidinium
MMETSP1036	Dinophyta	Dinophyceae	Unknown	Azadinium
MMETSP1037	Dinophyta	Dinophyceae	Unknown	Azadinium
MMETSP1038	Dinophyta	Dinophyceae	Unknown	Azadinium
MMETSP1075	Dinophyta	Dinophyceae	Ceratiaceae	Ceratium
MMETSP1074	Dinophyta	Dinophyceae	Ceratiaceae	Ceratium
MMETSP0325	Dinophyta	Dinophyceae	Crypthecodiniacea	Crypthecodinium
MMETSP0324	Dinophyta	Dinophyceae	Crypthecodiniacea	Crypthecodinium
MMETSP0326	Dinophyta	Dinophyceae	Crypthecodiniacea	Crypthecodinium
MMETSP0323	Dinophyta	Dinophyceae	Crypthecodiniacea	Crypthecodinium
MMETSP0797	Dinophyta	Dinophyceae	Dinophysiaceae	Dinophysis
MMETSP0117	Dinophyta	Dinophyceae	Peridiniaceae	Durinskia
MMETSP0116	Dinophyta	Dinophyceae	Peridiniaceae	Durinskia
MMETSP0766	Dinophyta	Dinophyceae	Goniodomaceae	Gambierdiscus
MMETSP0118	Dinophyta	Dinophyceae	Peridiniaceae	Glenodinium
MMETSP0119	Dinophyta	Dinophyceae	Peridiniaceae	Glenodinium
MMETSP0784	Dinophyta	Dinophyceae	Gymnodiniaceae	Gymnodinium
MMETSP1148	Dinophyta	Dinophyceae	Gymnodiniaceae	Gyrodinium
MMETSP0448	Dinophyta	Dinophyceae	Heterocapsaceae	Heterocapsa
MMETSP0503	Dinophyta	Dinophyceae	Heterocapsaceae	Heterocapsa
MMETSP0202	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0201	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0027	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0031	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0528	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0573	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0029	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0030	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0648	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0527	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0574	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP0649	Dinophyta	Dinophyceae	Gymnodiniaceae	Karenia
MMETSP1016	Dinophyta	Dinophyceae	Gymnodiniaceae	Karlodinium
MMETSP1015	Dinophyta	Dinophyceae	Gymnodiniaceae	Karlodinium
MMETSP1017	Dinophyta	Dinophyceae	Gymnodiniaceae	Karlodinium
MMETSP0121	Dinophyta	Dinophyceae	Peridiniaceae	Kryptoperidinium
MMETSP0120	Dinophyta	Dinophyceae	Peridiniaceae	Kryptoperidinium
MMETSP1147	Dinophyta	Dinophyceae	Lessardiaceae	Lessardia
MMETSP1034	Dinophyta	Dinophyceae	Gonyaulacaceae	Lingulodinium
MMETSP1032	Dinophyta	Dinophyceae	Gonyaulacaceae	Lingulodinium
MMETSP1035	Dinophyta	Dinophyceae	Gonyaulacaceae	Lingulodinium
MMETSP1033	Dinophyta	Dinophyceae	Gonyaulacaceae	Lingulodinium
MMETSP0253	Dinophyta	Dinophyceae	Noctilucaceae	Noctiluca
MMETSP0451C	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP0469	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP0470	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP0044	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP0471	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP1426	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP0468	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP0452	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP1424	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP1425	Dinophyta	Dinophyceae	Oxyrrhinaceae	Oxyrrhis
MMETSP1338	Dinophyta	Dinophyceae	Suessiaceae	Pelagodinium
MMETSP0370	Dinophyta	Dinophyceae	Peridiniaceae	Peridinium
MMETSP0371	Dinophyta	Dinophyceae	Peridiniaceae	Peridinium
MMETSP0227	Dinophyta	Dinophyceae	Suessiaceae	Polarella
MMETSP0053	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0251	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0055	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0057	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0269	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0252	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0056	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0267	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0268	Dinophyta	Dinophyceae	Prorocentraceae	Prorocentrum
MMETSP0228	Dinophyta	Dinophyceae	Gonyaulacaceae	Protoceratium
MMETSP0229	Dinophyta	Dinophyceae	Pyrocystaceae	Pyrocystis
MMETSP0796	Dinophyta	Dinophyceae	Gonyaulacaceae	Pyrodinium
MMETSP0361	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0359	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0272	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0368	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0369	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0271	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0367	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0270	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP0360	Dinophyta	Dinophyceae	Peridiniaceae	Scrippsiella
MMETSP1122	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1124	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1117	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1115	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP0132C	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1367	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1369	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1370	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1371	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1374	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1110	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1377	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1123	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1125	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP0133	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP0135	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP0134	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP1116	Dinophyta	Dinophyceae	Symbiodiniaceae	Symbiodinium
MMETSP0225	Dinophyta	Dinophyceae	Thoracosphaeraceae	Thoracosphaera
MMETSP0224	Dinophyta	Dinophyceae	Gymnodiniaceae	Togula
MMETSP0810	Euglenozoa	Euglenida	Eutreptiaceae	Eutreptiella
MMETSP0809	Euglenozoa	Euglenida	Eutreptiaceae	Eutreptiella
MMETSP0039	Euglenozoa	Euglenida	Eutreptiaceae	Eutreptiella
MMETSP0811	Euglenozoa	Euglenida	Eutreptiaceae	Eutreptiella
MMETSP1384	Foraminifera	Globothalamea	Rotaliidae	Ammonia
MMETSP1385	Foraminifera	Globothalamea	Elphidiidae	Elphidium
MMETSP0190	Forminafera	Rotaliida	Rosalinidae	Rosalina
MMETSP0191	Forminafera	Polythalamea	Soritidae	Sorites
MMETSP1086	Glaucophyta	Glaucocystophyceae	Glaucosphaeraceae	Cyanoptyche
MMETSP1089	Glaucophyta	Glaucophyceae	Gloeochaetaceae	Gloeochaete
MMETSP0308	Glaucophyta	Glaucophyceae	Gloeochaetaceae	Gloeochaete
MMETSP1334	Haptophyta	Prymnesiophyceae	Calcidiscaceae	Calcidiscus
MMETSP0146	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP0147	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP0145	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP0287	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP1096	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP1094	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP0143	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP0286	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysochromulina
MMETSP1335	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Chrysoculter
MMETSP0164	Haptophyta	Prymnesiophyceae	Coccolithaceae	Coccolithus
MMETSP0994	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP0996	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP0997	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP0995	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1009	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1006	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1008	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1007	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1153	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1155	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1151	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1152	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1154	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1156	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1150	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1157	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Emiliania
MMETSP1464	Haptophyta	Haptophyceae	Pavlovaceae	Exanthemachrysis
MMETSP1366	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Gephyrocapsa
MMETSP1363	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Gephyrocapsa
MMETSP1364	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Gephyrocapsa
MMETSP1365	Haptophyta	Prymnesiophyceae	Noelaerhabdaceae	Gephyrocapsa
MMETSP1474	Haptophyta	Prymnesiophyceae	Prymnesiaceae	Imantonia
MMETSP0944	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP1131	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP1132	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP1129	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP0943	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP1388	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP1130	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP0595	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP1090	Haptophyta	Prymnesiophyceae	Isochrysidaceae	Isochrysis
MMETSP1381	Haptophyta	Pavlovophyceae	Pavlovaceae	Pavlova
MMETSP1139	Haptophyta	Pavlovophyceae	Pavlovaceae	Pavlova
MMETSP1466	Haptophyta	Pavlovophyceae	Pavlovaceae	Pavlova
MMETSP1463	Haptophyta	Pavlovophyceae	Pavlovaceae	Pavlova
MMETSP1140	Haptophyta	Pavlovophyceae	Pavlovaceae	Pavlova
MMETSP1100	Haptophyta	Prymnesiophyceae	Phaeocystaceae	Phaeocystis
MMETSP1465	Haptophyta	Prymnesiophyceae	Phaeocystaceae	Phaeocystis
MMETSP1444	Haptophyta	Prymnesiophyceae	Phaeocystaceae	Phaeocystis
MMETSP1162	Haptophyta	Prymnesiophyceae	Phaeocystacear	Phaeocystis
MMETSP1137	Haptophyta	Prymnesiophyceae	Pleurochrysidaceae	Pleurochrysis
MMETSP1136	Haptophyta	Prymnesiophyceae	Pleurochrysidaceae	Pleurochrysis
MMETSP1138	Haptophyta	Prymnesiophyceae	Pleurochrysidaceae	Pleurochrysis
MMETSP1083	Haptophyta	Prymnesiophyceae	Prymenesiaceae	Prymnesium
MMETSP0008	Haptophyta	Prymnesiophyceae	Prymenesiaceae	Prymnesium
MMETSP0006	Haptophyta	Prymnesiophyceae	Prymenesiaceae	Prymnesium
MMETSP0814	Haptophyta	Prymnesiophyceae	Prymenesiaceae	Prymnesium
MMETSP0007	Haptophyta	Prymnesiophyceae	Prymenesiaceae	Prymnesium
MMETSP0815	Haptophyta	Prymnesiophyceae	Prymenesiaceae	Prymnesium
MMETSP1333	Haptophyta	Coccolithophyceae	Pontosphaeraceae	Scyphosphaera
MMETSP1178	Haptophyta	Prymnesiophyceae	Unknown	Unknown
MMETSP0954	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP0955	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP0956	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP0957	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP1346	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP1347	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP1348	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP1349	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Aplanochytrium
MMETSP0961	Labyrinthista	Labyrinthulea	Thraustochytriidae	Aurantiochytrium
MMETSP0958	Labyrinthista	Labyrinthulea	Thraustochytriidae	Aurantiochytrium
MMETSP0960	Labyrinthista	Labyrinthulea	Thraustochytriidae	Aurantiochytrium
MMETSP0959	Labyrinthista	Labyrinthulea	Thraustochytriidae	Aurantiochytrium
MMETSP0965	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Schizochytrium
MMETSP0963	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Schizochytrium
MMETSP0962	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Schizochytrium
MMETSP0964	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Schizochytrium
MMETSP0199	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Thraustochytrium
MMETSP0198	Labyrinthista	Labyrinthulea	Thraustochytriaceae	Thraustochytrium
MMETSP0917	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Aureococcus
MMETSP0915	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Aureococcus
MMETSP0916	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Aureococcus
MMETSP0914	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Aureococcus
MMETSP0892	Ochrophyta	Pelagophyceae	Sarcionochrysidaceae	Aureoumbra
MMETSP0891	Ochrophyta	Pelagophyceae	Sarcionochrysidaceae	Aureoumbra
MMETSP0893	Ochrophyta	Pelagophyceae	Sarcionochrysidaceae	Aureoumbra
MMETSP0890	Ochrophyta	Pelagophyceae	Sarcionochrysidaceae	Aureoumbra
MMETSP1319	Ochrophyta	Bolidophyceae	Bolidomonadaceae	Bolidomonas
MMETSP0785	Ochrophyta	Bolidophyceae	Bolidomonoadaceae	Bolidomonas
MMETSP1320	Ochrophyta	Bolidophyceae	Bolidomonoadaceae	Bolidomonas
MMETSP1321	Ochrophyta	Bolidophyceae	Bolidomonoadaceae	Bolidomonas
MMETSP0947	Ochrophyta	Raphidophyceae	Chattonellaceae	Chattonella
MMETSP0948	Ochrophyta	Raphidophyceae	Chattonellaceae	Chattonella
MMETSP0950	Ochrophyta	Raphidophyceae	Chattonellaceae	Chattonella
MMETSP0949	Ochrophyta	Raphidophyceae	Chattonellaceae	Chattonella
MMETSP1095	Ochrophyta	Chrysophyceae	Chromulinaceae	Chromulina
MMETSP1165	Ochrophyta	Dictyochophyceae	Sarcinochrysidaceae	Chrysocystis
MMETSP1164	Ochrophyta	Pelagophyceae	Unknown	Chrysoreinhardia
MMETSP1166	Ochrophyta	Pelagophyceae	Unknown	Chrysoreinhardia
MMETSP1442	Ochrophyta	Bacillariophyceae	Naviculaceae	Craspedostauros
MMETSP1174	Ochrophyta	Dictyochophyceae	Dictyochaceae	Dictyocha
MMETSP0020	Ochrophyta	Synurophyceae	Dinobryaceae	Dinobryon
MMETSP0019	Ochrophyta	Synurophyceae	Dinobryaceae	Dinobryon
MMETSP0812	Ochrophyta	Synurophyceae	Dinobryaceae	Dinobryon
MMETSP1339	Ochrophyta	Raphidophyceae	Chattonellaceae	Fibrocapsa
MMETSP1325	Ochrophyta	Dictyochophyceae	Florenciellales	Florenciella
MMETSP1324	Ochrophyta	Dictyochophyceae	Florenciellales	Florenciella
MMETSP1323	Ochrophyta	Dictyochophyceae	Florenciellales	Florenciella
MMETSP1344	Ochrophyta	Dictyochophyceae	Florenciellales incertae sedis	Florenciella
MMETSP0410	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0414	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0415	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0416	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0894	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0897	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0292	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0294	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0295	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0896	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0411	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0895	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0409	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP0296	Ochrophyta	Raphidophyceae	Chattonellaceae	Heterosigma
MMETSP1167	Ochrophyta	Synurophyceae	Mallomonadaceae	Mallomonas
MMETSP1177	Ochrophyta	Chrysophyceae	Chromulinaceae	Ochromonas
MMETSP1105	Ochrophyta	Synurophyceae	Ochromonadaceae	Ochromonas
MMETSP0005	Ochrophyta	Synurophyceae	Ochromonadaceae	Ochromonas
MMETSP0004	Ochrophyta	Synurophyceae	Ochromonadaceae	Ochromonas
MMETSP0104	Ochrophyta	Chrysophyceae	Synuraceae	Paraphysomonas
MMETSP1103	Ochrophyta	Chrysophyceae	Synuraceae	Paraphysomonas
MMETSP1107	Ochrophyta	Chrysophyceae	Synuraceae	Paraphysomonas
MMETSP0103	Ochrophyta	Chrysophyceae	Synuraceae	Paraphysomonas
MMETSP0882	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagococcus
MMETSP0883	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagococcus
MMETSP0885	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagococcus
MMETSP0884	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagococcus
MMETSP1328	Ochrophyta	Pelagophyceae	Pelagomonadaceae	Pelagomonas
MMETSP0886	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagomonas
MMETSP0888	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagomonas
MMETSP0887	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagomonas
MMETSP0889	Ochrophyta	Pelagophyceae	Pelagomonodaceae	Pelagomonas
MMETSP1163	Ochrophyta	Pinguiophyceae	Pinguiochrysidaceae	Phaeomonas
MMETSP1160	Ochrophyta	Dictyochophyceae	Pinguiochrysidaceae	Pinguiococcus
MMETSP1068	Ochrophyta	Dictyochophyceae	Pedinellaceae	Pseudopedinella
MMETSP1097	Ochrophyta	Dictyochophyceae	Pedinellaceae	Pseudopedinella
MMETSP0101	Ochrophyta	Dictyochophyceae	Pedinellaceae	Pteridomonas
MMETSP0102	Ochrophyta	Dictyochophyceae	Pedinellaceae	Pteridomonas
MMETSP1173	Ochrophyta	Dictyochophyceae	Rhizochromulinaceae	Rhizochromulina
MMETSP1170	Ochrophyta	Pelagophyceae	Unknown	Sarcinochrysis
MMETSP1098	Ochrophyta	Chrysophyceae	Chromulinaceae	Spumella
MMETSP1329	Ochrophyta	Pelagophyceae	Unknown	Unknown
MMETSP0945	Ochrophyta	Xanthophyceae	Vaucheriaceae	Vaucheria
MMETSP0946	Ochrophyta	Xanthophyceae	Vaucheriaceae	Vaucheria
MMETSP0924C	Perkinsozoa	Perkinsea	Perkinsidae	Perkinsus
MMETSP0925	Perkinsozoa	Perkinsea	Perkinsidae	Perkinsus
MMETSP0922C	Perkinsozoa	Perkinsea	Perkinsidae	Perkinsus
MMETSP0923	Perkinsozoa	Perkinsea	Perkinsidae	Perkinsus
MMETSP1439	Pyrrophycophyta	Dinophyceae	Gonyaulacaceae	Gonyaulax
MMETSP0312	Rhodophyta	Compsopogonophyceae	Compsopogonaceae	Compsopogon
MMETSP1353	Rhodophyta	Bangiophyceae	Porphyridiaceae	Erythrolobus
MMETSP1354	Rhodophyta	Bangiophyceae	Porphyridiaceae	Erythrolobus
MMETSP1450	Rhodophyta	Compsopogonophyceae	Erythrotrichiaceae	Madagascaria
MMETSP0313	Rhodophyta	Rhodellophyceae	Porphyridiaceae	Porphyridium
MMETSP0167	Rhodophyta	Rhodellophyceae	Rhodellaceae	Rhodella
MMETSP0314	Rhodophyta	Rhodellophyceae	Rhodellaceae	Rhodella
MMETSP0011	Rhodophyta	Rhodellophyceae	Stylonemataceae	Rhodosorus
MMETSP0315	Rhodophyta	Rhodellophyceae	Stylonemataceae	Rhodosorus
MMETSP1172	Rhodophyta	Porphyridiophyceae	Porphyridiaceae	Timspurckia
MMETSP0106	Sarcomastigophora	Zoomastigophora	Acanthoecidae	Acanthoeca-like
MMETSP0105	Sarcomastigophora	Zoomastigophora	Acanthoecidae	Acanthoeca-like
MMETSP1055	Unknown	Unknown	Unknown	Bigelowiella
MMETSP1054	Unknown	Unknown	Unknown	Bigelowiella
MMETSP0290	Unknown	Unknown	Unknown	Chromera
MMETSP0413	Unknown	Lobosa	Echinamoebidae	Filamoeba
MMETSP0417	Unknown	Lobosa	Paramoebidae	Mayorella
MMETSP1114	Unknown	Kinetoplastea	Bodonidae	Neobodo
MMETSP0161	Unknown	Lobosa	Vexilliferidae	Neoparamoeba
MMETSP0982	Unknown	Unknown	Unknown	Unknown
MMETSP0991	Unknown	Unknown	Unknown	Unknown
MMETSP0985	Unknown	Unknown	Unknown	Unknown
MMETSP0986	Unknown	Unknown	Unknown	Unknown
MMETSP0989	Unknown	Unknown	Unknown	Unknown
MMETSP0974	Unknown	Unknown	Unknown	Unknown
MMETSP0977	Unknown	Unknown	Unknown	Unknown
MMETSP0983	Unknown	Unknown	Unknown	Unknown
MMETSP0992	Unknown	Unknown	Unknown	Unknown
MMETSP0990	Unknown	Unknown	Unknown	Unknown
MMETSP0993	Unknown	Unknown	Unknown	Unknown
MMETSP0975	Unknown	Unknown	Unknown	Unknown
MMETSP0780	Unknown	Unknown	Unknown	Palpitomonas
MMETSP0151	Unknown	Lobosa	Paramoebidae	Paramoeba
MMETSP0758	Unknown	Unknown	Unknown	Percolomonas
MMETSP0759	Unknown	Unknown	Unknown	Percolomonas
MMETSP0420	Unknown	Lobosa	Vannellidae	Pessonella
MMETSP1081	Unknown	Unknown	Unknown	Pyramimonas
MMETSP0437	Unknown	Lobosa	Difflugiidae	Sexangularia
MMETSP0439	Unknown	Unknown	Stereomyxidae	Stereomyxa
MMETSP0447	Unknown	Unknown	Unknown	Stygamoeba
MMETSP1452	Unknown	Unknown	Synchromophyceae	Synchroma
MMETSP0405	Unknown	Lobosa	Trichosidae	Trichosphaerium
MMETSP0984	Unknown	Unknown	Unknown	Unknown
MMETSP0099	Unknown	Unknown	Unknown	Unknown
MMETSP0988	Unknown	Unknown	Unknown	Unknown
MMETSP0987	Unknown	Unknown	Unknown	Unknown
MMETSP0976	Unknown	Unknown	Unknown	Unknown
MMETSP0087	Unknown	Unknown	Unknown	Unknown
MMETSP0086	Unknown	Unknown	Unknown	Unknown
MMETSP1311	Unknown	Unknown	Unknown	Unknown
MMETSP1317	Unknown	Unknown	Unknown	Unknown
MMETSP1143	Unknown	Unknown	Unknown	Unknown
MMETSP1141	Unknown	Unknown	Unknown	Unknown
MMETSP1310	Unknown	Unknown	Unknown	Unknown
MMETSP1312	Unknown	Unknown	Unknown	Unknown
MMETSP1309	Unknown	Unknown	Unknown	Unknown
MMETSP1475	Unknown	Unknown	Unknown	Unknown
MMETSP1467	Unknown	Unknown	Unknown	Unknown
MMETSP1453	Unknown	Unknown	Unknown	Unknown
MMETSP1456	Unknown	Unknown	Unknown	Unknown
MMETSP1144	Unknown	Unknown	Unknown	Unknown
MMETSP1469	Unknown	Unknown	Unknown	Unknown
MMETSP1470	Unknown	Unknown	Unknown	Unknown
MMETSP1433	Unknown	Unknown	Unknown	Unknown
MMETSP1142	Unknown	Unknown	Unknown	Unknown
MMETSP1446	Unknown	Unknown	Unknown	Unknown
MMETSP0166	Unknown	Unknown	Vannellidae	Vannella
MMETSP0168	Unknown	Unknown	Vannellidae	Vannella
MMETSP0173	Unknown	Lobosa	Vexilliferidae	Vexillifera
MMETSP0100	Unknown	Unknown	Unknown	Unknown
MMETSP0098	Unknown	Unknown	Unknown	Unknown
